# VF2

./: MobileTestApp1.sln  README.md
MobileTestApp1/MobileTestApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MobileTestApp1.csproj
MobileTestApp1/MobileTestApp1.Android/: MainActivity.cs  MobileTestApp1.Android.csproj
MobileTestApp1/MobileTestApp1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileTestApp1/MobileTestApp1.Android/Resources/: Resource.designer.cs
MobileTestApp1/MobileTestApp1.Android/Resources/values/: colors.xml
MobileTestApp1/MobileTestApp1.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileTestApp1.iOS.csproj
MobileTestApp1/MobileTestApp1.iOS/Properties/: AssemblyInfo.cs
MobileTestApp1/MobileTestApp1/Behavior/: BehaviorBase.cs  EventToCommandBehavior.cs
MobileTestApp1/MobileTestApp1/Helpers/: ApiHelper.cs
MobileTestApp1/MobileTestApp1/Images/: Vodafone_Bottom_Logo
MobileTestApp1/MobileTestApp1/Models/: Account.cs  Item.cs  LoginDetails.cs  Transfer.cs
MobileTestApp1/MobileTestApp1/Services/: IDataStore.cs  MockDataStore.cs
MobileTestApp1/MobileTestApp1/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginErrorViewModel.cs  LoginViewModel.cs  MyAccountViewModel.cs  NewItemViewModel.cs  NotificationsErrorViewModel2.cs  RequestErrorViewModel.cs  RequestSentViewModel.cs  RequestTransferViewModel.cs  Test2ViewModel.cs  TestViewModel.cs  TransAcceptedViewModel.cs  TransErrorViewModel.cs  TransferPage1ViewModel.cs
MobileTestApp1/MobileTestApp1/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginError.xaml  LoginError.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotificationsError.xaml  NotificationsError.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  NotificationsPage1.xaml  NotificationsPage1.xaml.cs  RequestAmount.xaml  RequestAmount.xaml.cs  RequestError.xaml  RequestError.xaml.cs  RequestFavourites.xaml  RequestFavourites.xaml.cs  RequestNewPerson.xaml  RequestNewPerson.xaml.cs  RequestSent.xaml  RequestSent.xaml.cs  RequestTransfer.xaml  RequestTransfer.xaml.cs  Splash_Screen.xaml  Splash_Screen.xaml.cs  Test2.xaml  Test2.xaml.cs  TransAccepted.xaml  TransAccepted.xaml.cs  TransError.xaml  TransError.xaml.cs  (+10 more)
